cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c71c59c030f3a6e88e3c72083162c22052a47ed4a81420b7831d13b9d554d73

name:           HAL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HAL#readme>
homepage:       https://github.com/githubuser/HAL#readme
bug-reports:    https://github.com/githubuser/HAL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HAL

library
  exposed-modules:
      ErrorHandling
      Eval
      FunctionLisps
      GetContent
      Operator
      OperatorBool
      ParseFile
      Parser
      Values
  other-modules:
      Paths_HAL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HAL-exe
  main-is: Main.hs
  other-modules:
      Paths_HAL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HAL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HAL-test
  type: exitcode-stdio-1.0
  main-is: UnitTests.hs
  other-modules:
      Paths_HAL
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HAL
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
